<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="/lemonthink.png">
    <meta content="/lemonthink.png" property="og:image">
    <style>
      html { height: 100vh; }
      body {
        background: #222;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      body, img {
        cursor: url(lemonthink-cursor.png), auto;
      }
      #checkbox {
        clip: rect(1px, 1px, 1px, 1px);
        overflow: hidden;
        position: absolute;
        padding: 0;
      }
      #checkbox + label {
        animation: spin 2s linear infinite;
        animation-play-state: paused;
      }
      #checkbox:checked + label {
        animation-play-state: running;
      }
      @keyframes spin {
        100% { transform: rotate(360deg); }
      }
    </style>
    <title>lemonthink</title>
  </head>
  <body>
    <input type="checkbox" id="checkbox" />
    <label for="checkbox"><img src="./lemonthink.png" width="256" height="256" alt="lemon think"></label>
  </body>
</html>
